<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/11 10:24:40.000.884,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 14:18:30.000.802,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 16:05:44.000.071,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 09:39:01.000.982,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 18:24:43.000.553,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 10:20:19.000.877,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 09:50:36.000.927,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:02:01.000.045,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:04:16.000.792,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/27 18:59:44.000.234,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/27 19:06:15.000.051,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Desafio_CodigoX\Front\Classes\Views\unt.MenuPrin.view.pas</Transaction>
    <Transaction>2024/09/27 19:06:15.000.051,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Desafio_CodigoX\Front\Classes\Views\unt.MenuPrin.view.dfm</Transaction>
    <Transaction>2024/09/27 19:06:30.000.473,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Desafio_CodigoX\Front\FrontEnd.dproj</Transaction>
    <Transaction>2024/09/27 19:07:33.000.027,=C:\Desafio_CodigoX\Front\Unit1.pas</Transaction>
    <Transaction>2024/09/27 19:08:13.000.621,C:\Desafio_CodigoX\Front\Unit1.pas=C:\Desafio_CodigoX\Front\Classes\Dao\frm.dm.front.pas</Transaction>
    <Transaction>2024/09/27 19:08:13.000.621,C:\Desafio_CodigoX\Front\Unit1.dfm=C:\Desafio_CodigoX\Front\Classes\Dao\frm.dm.front.dfm</Transaction>
    <Transaction>2024/09/27 19:10:11.000.649,=C:\Desafio_CodigoX\Comuns\Classes\Model\unt.endereco.model.pas</Transaction>
    <Transaction>2024/09/27 19:18:46.000.710,=C:\Desafio_CodigoX\Front\Unit1.pas</Transaction>
    <Transaction>2024/09/27 19:19:32.000.576,C:\Desafio_CodigoX\Front\Unit1.pas=C:\Desafio_CodigoX\Front\Classes\Controller\unt.front.endereco.controller.pas</Transaction>
    <Transaction>2024/09/27 19:19:58.000.827,=C:\Desafio_CodigoX\Front\Unit1.pas</Transaction>
    <Transaction>2024/09/27 19:20:38.000.451,C:\Desafio_CodigoX\Front\Unit1.pas=C:\Desafio_CodigoX\Front\Classes\Dao\unt.front.endereco.dao.pas</Transaction>
    <Transaction>2024/09/27 19:54:54.000.716,C:\Desafio_CodigoX\Front\Classes\Dao\unt.front.endereco.dao.pas=C:\Desafio_CodigoX\Front\Classes\Dao\unt.fendereco.dao.pas</Transaction>
    <Transaction>2024/09/27 20:16:32.000.970,=C:\Desafio_CodigoX\Front\Unit1.pas</Transaction>
    <Transaction>2024/09/27 20:17:25.000.400,C:\Desafio_CodigoX\Front\Classes\Dao\unt.front.endereco.dao.pas=C:\Desafio_CodigoX\Front\Unit1.pas</Transaction>
    <Transaction>2024/09/27 20:27:27.000.318,C:\Desafio_CodigoX\Front\Classes\Dao\unt.fendereco.dao.pas=</Transaction>
    <Transaction>2024/09/28 09:06:37.000.900,C:\Desafio_CodigoX\Comuns\Classes\Model\unt.endereco.model.pas=</Transaction>
    <Transaction>2024/09/28 09:06:51.000.123,=C:\Desafio_CodigoX\Comuns\Classes\Dto\unt.endereco.dto.pas</Transaction>
  </Transactions>
</BorlandProject>
