<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/11 10:24:40.000.884,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 14:18:30.000.802,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 16:05:44.000.071,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 09:39:01.000.982,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/17 18:24:43.000.553,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 10:20:19.000.877,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/14 09:50:36.000.927,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:02:01.000.045,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:04:16.000.792,=C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/27 16:20:28.000.186,C:\Users\Alan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Desafio_CodigoX\Api\api.codigox.dproj</Transaction>
    <Transaction>2024/09/27 16:34:50.000.196,=C:\Desafio_CodigoX\Comuns\Classes\Model\unt.endereco.model.pas</Transaction>
    <Transaction>2024/09/27 16:37:00.000.535,=C:\Desafio_CodigoX\Api\Classes\Dao\unt.DM.pas</Transaction>
    <Transaction>2024/09/27 16:37:00.000.555,=C:\Desafio_CodigoX\Api\Classes\Dao\unt.endereco.dao.pas</Transaction>
    <Transaction>2024/09/27 16:48:04.000.072,=C:\Desafio_CodigoX\Api\Classes\Controller\unt.endreco.controller.pas</Transaction>
    <Transaction>2024/09/27 16:56:13.000.256,=C:\Desafio_CodigoX\Api\Classes\Controller\unt.endreco.controller.pas</Transaction>
    <Transaction>2024/09/27 17:54:57.000.685,=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
    <Transaction>2024/09/27 17:57:40.000.860,=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
    <Transaction>2024/09/27 17:58:20.000.210,C:\Desafio_CodigoX\Api\Unit1.pas=C:\Desafio_CodigoX\Comuns\Lib\unt.pas</Transaction>
    <Transaction>2024/09/27 17:59:23.000.180,C:\Desafio_CodigoX\Comuns\Lib\unt.lib=</Transaction>
    <Transaction>2024/09/27 17:59:30.000.049,=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
    <Transaction>2024/09/27 17:59:52.000.220,C:\Desafio_CodigoX\Api\Unit1.pas=C:\Desafio_CodigoX\Comuns\Lib\unt.lib.pas</Transaction>
    <Transaction>2024/09/27 18:11:17.000.860,=C:\Desafio_CodigoX\Comuns\Lib\unt.lib.pas</Transaction>
    <Transaction>2024/09/27 18:41:07.000.429,C:\Desafio_CodigoX\Comuns\Lib\unt.lib.pas=</Transaction>
    <Transaction>2024/09/28 07:59:36.000.353,=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
    <Transaction>2024/09/28 08:00:31.000.985,C:\Desafio_CodigoX\Comuns\Classes\Dto\unt.endereco.dto.pas=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
    <Transaction>2024/09/28 08:36:52.000.255,=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
    <Transaction>2024/09/28 08:38:11.000.320,C:\Desafio_CodigoX\Api\Classes\Handlers\unt.api.error.pas=C:\Desafio_CodigoX\Api\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
